/* Fuente Cairo */
@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
}

/* font-family: "Cairo", sans-serif; */
h1 {
  color: yellow;
  text-align: center;
  margin-top: 10px;
}

.h2-estil {
  color: yellow;
  text-decoration: underline;
  margin-bottom: 1rem;
}

.nav-link {
  color: #ffc107;
  text-decoration: underline;
}
.nav-link:hover {
  color: white;
}
.nav-link {
  font-size: 20px;
}

.bg-body-tertiary {
  --bs-bg-opacity: 1;
  background-color: #000 !important;
}

.navbar {
  --bs-navbar-active-color: #ffc107;
}

.navbar-expand-lg .navbar-collapse {
  display: flex !important;
  flex-basis: content;
  justify-content: flex-end;
  margin-right: 280px;
  margin-bottom: -70px;
}

.imglogo {
  height: 100px;
  padding-top: 20px;
  padding-left: 150px;
  margin: 1rem;
}

.card {
  width: 150px;
  height: 200px;
  border: 2px solid black;
  background-color: black;
  align-items: center;
  color: yellow;
  margin: 1rem 1rem;
}

.card-container {
  display: grid;
  grid-template-columns: 150px 150px 150px 1000px;
  grid-template-rows: 60px 60px 60px 60px;
  justify-content: first baseline;
  gap: 2rem;
}

.p-artis1 {
  font-size: 23px;
  color: yellow;
  margin-top: 4rem;
}

.p-artis2 {
  font-size: 23px;
  color: yellow;
  margin-top: 2rem;
}

.fondo {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 1200px;
  height: 550px;
  margin-left: 140px;
  margin-top: 10px;
}

.footer-p {
  color: yellow;
  margin: 2rem;
  margin-bottom: 1rem;
}

.p-hist {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-template-rows: repeat(2fr);
  min-height: 500px;
  font-size: 16px;
  color: yellow;
}

.col {
  width: 510px;
  height: 600px;
}

.img-robert {
  width: 500px;
  height: 300px;
  margin-right: 100px;
  gap: 10px;
}

.imghist {
  width: 500px;
  height: 300px;
}

.parr {
  width: 300px;
  height: 600px;
  max-width: 1rem;
}

.container-video {
  display: grid;
  grid-template-columns: 150px 150px 100px;
  grid-template-rows: 80px 80px 80px;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  margin: 1rem;
  border: 2px solid black;
}

.img_video {
  width: 150px;
  height: 250px;
}

.link-video {
  color: yellow;
  display: flex;
  justify-content: center;
  justify-items: center;
  gap: 2rem;
}

.row1 {
  display: grid;
  grid-template-columns: 600px 600px;
  justify-self: center;
  align-self: center;
}

/*# sourceMappingURL=style.css.map */
